import{c as N,a as S,d as $,u as j,b as A,s as L,e as Q,f as k,g as W,h as y,r as z,i as H,j as J,k as K,l as h,o as C,m as R,n as i,p as s,w as l,q as e,N as X,t as Y,v as D,x as _,F as Z,y as ee,_ as T,z as q,A as x,B as I,C as E,D as V,E as se,G as B,H as ae,I as te,J as le,K as oe,L as ne,M,O as ie,P as re}from"./index-9dd63246.js";import{N as P,a as b}from"./Col-88014c64.js";const ue=N("statistic",[S("label",`
 font-weight: var(--n-label-font-weight);
 transition: .3s color var(--n-bezier);
 font-size: var(--n-label-font-size);
 color: var(--n-label-text-color);
 `),N("statistic-value",`
 margin-top: 4px;
 font-weight: var(--n-value-font-weight);
 `,[S("prefix",`
 margin: 0 4px 0 0;
 font-size: var(--n-value-font-size);
 transition: .3s color var(--n-bezier);
 color: var(--n-value-prefix-text-color);
 `,[N("icon",{verticalAlign:"-0.125em"})]),S("content",`
 font-size: var(--n-value-font-size);
 transition: .3s color var(--n-bezier);
 color: var(--n-value-text-color);
 `),S("suffix",`
 margin: 0 0 0 4px;
 font-size: var(--n-value-font-size);
 transition: .3s color var(--n-bezier);
 color: var(--n-value-suffix-text-color);
 `,[N("icon",{verticalAlign:"-0.125em"})])])]),ce=Object.assign(Object.assign({},A.props),{tabularNums:Boolean,label:String,value:[String,Number]}),w=$({name:"Statistic",props:ce,setup(v){const{mergedClsPrefixRef:a,inlineThemeDisabled:f,mergedRtlRef:c}=j(v),o=A("Statistic","-statistic",ue,L,v,a),t=Q("Statistic",c,a),n=k(()=>{const{self:{labelFontWeight:d,valueFontSize:g,valueFontWeight:m,valuePrefixTextColor:p,labelTextColor:u,valueSuffixTextColor:U,valueTextColor:G,labelFontSize:F},common:{cubicBezierEaseInOut:O}}=o.value;return{"--n-bezier":O,"--n-label-font-size":F,"--n-label-font-weight":d,"--n-label-text-color":u,"--n-value-font-weight":m,"--n-value-font-size":g,"--n-value-prefix-text-color":p,"--n-value-suffix-text-color":U,"--n-value-text-color":G}}),r=f?W("statistic",void 0,n,v):void 0;return{rtlEnabled:t,mergedClsPrefix:a,cssVars:f?void 0:n,themeClass:r==null?void 0:r.themeClass,onRender:r==null?void 0:r.onRender}},render(){var v;const{mergedClsPrefix:a,$slots:{default:f,label:c,prefix:o,suffix:t}}=this;return(v=this.onRender)===null||v===void 0||v.call(this),y("div",{class:[`${a}-statistic`,this.themeClass,this.rtlEnabled&&`${a}-statistic--rtl`],style:this.cssVars},z(c,n=>y("div",{class:`${a}-statistic__label`},this.label||n)),y("div",{class:`${a}-statistic-value`,style:{fontVariantNumeric:this.tabularNums?"tabular-nums":""}},z(o,n=>n&&y("span",{class:`${a}-statistic-value__prefix`},n)),this.value!==void 0?y("span",{class:`${a}-statistic-value__content`},this.value):z(f,n=>n&&y("span",{class:`${a}-statistic-value__content`},n)),z(t,n=>n&&y("span",{class:`${a}-statistic-value__suffix`},n))))}}),de={class:"p-4 space-y-5 min-h-[200px]"},fe={class:"space-y-6"},ve={class:"flex items-center space-x-4"},pe={class:"flex items-center space-x-4"},_e={class:"flex-shrink-0 w-[100px]"},me={class:"w-[200px]"},he={class:"flex items-center space-x-4"},xe={class:"flex-shrink-0 w-[100px]"},ge={class:"flex flex-wrap items-center gap-4"},ye={class:"flex items-center space-x-4"},be=$({__name:"General",setup(v){const a=H(),f=J(),c=K(),o=k(()=>a.theme),t=k(()=>f.userInfo),n=h(t.value.avatar??""),r=h(t.value.name??""),d=[{label:"Auto",key:"auto",icon:"ri:contrast-line"},{label:"Light",key:"light",icon:"ri:sun-foggy-line"},{label:"Dark",key:"dark",icon:"ri:moon-foggy-line"}];async function g(){await I.logout(),c.removeToken(),f.resetUserInfo(),window.location.reload()}return(m,p)=>(C(),R("div",de,[i("div",fe,[i("div",ve,[s(e(D),{justify:"center",class:"w-[100%]"},{default:l(()=>[s(e(X),{src:n.value,"fallback-src":e(Y),"preview-disabled":""},null,8,["src","fallback-src"])]),_:1})]),i("div",pe,[i("span",_e,_(m.$t("setting.name")),1),i("div",me,_(r.value),1)]),i("div",he,[i("span",xe,_(m.$t("setting.theme")),1),i("div",ge,[(C(),R(Z,null,ee(d,u=>s(e(q),{key:u.key,size:"small",type:u.key===e(o)?"primary":void 0,onClick:U=>e(a).setTheme(u.key)},{icon:l(()=>[s(e(T),{icon:u.icon},null,8,["icon"])]),_:2},1032,["type","onClick"])),64))])]),i("div",ye,[s(e(q),{size:"small",type:"primary",onClick:g},{default:l(()=>[x(" 退出 ")]),_:1})])])]))}}),we=$({__name:"Quota",props:{userConfig:null},setup(v){const a=v;return(f,c)=>(C(),E(e(D),{vertical:""},{default:l(()=>[s(e(V),{title:"文本聊天"},{default:l(()=>[s(e(P),null,{default:l(()=>[s(e(b),{span:8},{default:l(()=>{var o;return[s(e(w),{label:"今日请求数",value:((o=a.userConfig)==null?void 0:o.todayRequestTimes)??"-"},{suffix:l(()=>{var t;return[x(" / "+_(((t=a.userConfig)==null?void 0:t.quotaByRequestDaily)??"-"),1)]}),_:1},8,["value"])]}),_:1}),s(e(b),{span:12},{default:l(()=>{var o;return[s(e(w),{label:"今日消耗token数",value:((o=a.userConfig)==null?void 0:o.todayTokenCost)??"-"},{suffix:l(()=>{var t;return[x(" / "+_(((t=a.userConfig)==null?void 0:t.quotaByTokenDaily)??"-"),1)]}),_:1},8,["value"])]}),_:1})]),_:1}),s(e(P),null,{default:l(()=>[s(e(b),{span:8},{default:l(()=>{var o;return[s(e(w),{label:"当月请求数",value:((o=a.userConfig)==null?void 0:o.currMonthRequestTimes)??"-"},{suffix:l(()=>{var t;return[x(" / "+_(((t=a.userConfig)==null?void 0:t.quotaByRequestMonthly)??"-"),1)]}),_:1},8,["value"])]}),_:1}),s(e(b),{span:12},{default:l(()=>{var o;return[s(e(w),{label:"当月消耗token数",value:((o=a.userConfig)==null?void 0:o.currMonthTokenCost)??"-"},{suffix:l(()=>{var t;return[x(" / "+_(((t=a.userConfig)==null?void 0:t.quotaByTokenMonthly)??"-"),1)]}),_:1},8,["value"])]}),_:1})]),_:1})]),_:1}),s(e(V),{title:"图片生成"},{default:l(()=>[s(e(P),null,{default:l(()=>[s(e(b),{span:8},{default:l(()=>{var o;return[s(e(w),{label:"今日生成图片",value:((o=a.userConfig)==null?void 0:o.todayGeneratedImageNumber)??"-"},{suffix:l(()=>{var t;return[x(" / "+_(((t=a.userConfig)==null?void 0:t.quotaByImageDaily)??"-"),1)]}),_:1},8,["value"])]}),_:1})]),_:1}),s(e(P),null,{default:l(()=>[s(e(b),{span:8},{default:l(()=>{var o;return[s(e(w),{label:"当月生成图片",value:((o=a.userConfig)==null?void 0:o.currMonthGeneratedImageNumber)??"-"},{suffix:l(()=>{var t;return[x(" / "+_(((t=a.userConfig)==null?void 0:t.quotaByImageMonthly)??"-"),1)]}),_:1},8,["value"])]}),_:1})]),_:1})]),_:1})]),_:1}))}}),Ce={class:"p-4 space-y-5 min-h-[200px]"},ke={class:"space-y-6"},$e={class:"flex items-center space-x-4"},Ne=i("span",{class:"flex-shrink-0 w-[100px]"},"密码",-1),Se={class:"flex items-center space-x-4"},ze=i("span",{class:"flex-shrink-0 w-[100px]"},"新的密码",-1),Pe={class:"flex items-center space-x-4"},Te=i("span",{class:"flex-shrink-0 w-[100px]"},[x("新的密码"),i("br"),x("（重复）")],-1),Re={key:0,class:"flex items-center space-x-4"},Be={class:"flex items-center space-x-4"},Me=i("span",{class:"flex-shrink-0 w-[100px]"},null,-1),qe=$({__name:"ModifyPassword",setup(v){const a=se(),f=h(""),c=h(""),o=h(!1),t=h(""),n=h(""),r=h(""),d=k(()=>{if(!(!t.value||!n.value||!r.value))return n.value!==r.value?"error":"success"});async function g(){const m=n.value.trim(),p=r.value.trim();if(!n.value||!p||m!==p){a.error("两次输入的密码不一致 | Passwords don't match");return}try{o.value=!0;const u=await I.modifyPassword(t.value,n.value);c.value=u.data,f.value="success",a.success(c.value)}catch(u){a.error(u.message??"error"),c.value=u.message,f.value="fail"}finally{o.value=!1}}return(m,p)=>(C(),R("div",Ce,[i("div",ke,[i("div",$e,[Ne,s(e(B),{value:t.value,"onUpdate:value":p[0]||(p[0]=u=>t.value=u),type:"password",placeholder:"密码","show-password-on":"click"},null,8,["value"])]),i("div",Se,[ze,s(e(B),{value:n.value,"onUpdate:value":p[1]||(p[1]=u=>n.value=u),type:"password",placeholder:"新的密码","show-password-on":"click",status:e(d)},null,8,["value","status"])]),i("div",Pe,[Te,s(e(B),{value:r.value,"onUpdate:value":p[2]||(p[2]=u=>r.value=u),type:"password",placeholder:"确认密码","show-password-on":"click",status:e(d)},null,8,["value","status"])]),c.value?(C(),R("div",Re,[s(e(ae),{type:f.value?"success":"error"},{default:l(()=>[x(_(c.value),1)]),_:1},8,["type"])])):te("",!0),i("div",Be,[Me,s(e(q),{type:"primary",disabled:o.value||n.value!==r.value,loading:o.value,onClick:g},{default:l(()=>[x(" 修改密码 ")]),_:1},8,["disabled","loading"])])])]))}}),Ie={class:"ml-2"},Ue={class:"min-h-[100px]"},Ve={class:"ml-2"},Ae=i("span",{class:"ml-2"},"修改密码",-1),Ge=$({__name:"index",props:{visible:{type:Boolean}},emits:["update:visible"],setup(v,{emit:a}){const f=v,c=h("General"),o=h(!1),t=h({}),n=k({get(){return f.visible},set(d){a("update:visible",d)}});le(c,d=>{d==="Quota"&&r()});async function r(){try{o.value=!0;const{data:d}=await I.fetchUserConfig();t.value=d}finally{o.value=!1}}return oe(()=>{r()}),(d,g)=>(C(),E(e(re),{show:e(n),"onUpdate:show":g[1]||(g[1]=m=>ie(n)?n.value=m:null),"auto-focus":!1,preset:"card",style:{width:"95%","max-width":"640px"}},{default:l(()=>[i("div",null,[s(e(ne),{value:c.value,"onUpdate:value":g[0]||(g[0]=m=>c.value=m),type:"line",animated:""},{default:l(()=>[s(e(M),{name:"General",tab:"General"},{tab:l(()=>[s(e(T),{class:"text-lg",icon:"ri:file-user-line"}),i("span",Ie,_(d.$t("setting.general")),1)]),default:l(()=>[i("div",Ue,[s(be)])]),_:1}),s(e(M),{name:"Quota",tab:"Quota"},{tab:l(()=>[s(e(T),{class:"text-lg",icon:"eos-icons:quota-outlined"}),i("span",Ve,_(d.$t("setting.quota")),1)]),default:l(()=>[s(we,{"user-config":t.value,onReloadConfig:r},null,8,["user-config"])]),_:1}),s(e(M),{name:"ModifyPassword",tab:"ModifyPassword"},{tab:l(()=>[s(e(T),{class:"text-lg",icon:"carbon:password"}),Ae]),default:l(()=>[s(qe)]),_:1})]),_:1},8,["value"])])]),_:1},8,["show"]))}});export{Ge as default};
