import{d as F,h as x,c as E,an as M,a as g,am as G,af as be,b2 as Ce,u as de,l as K,f as $,at as _e,b as ce,aR as Re,e as ue,g as Se,aS as Ne,b3 as Ee,aD as V,b4 as ke,as as pe,aM as Ie,ah as Te,aN as Me,b5 as De,aQ as $e,aT as Ae,aU as Pe,b6 as ae,b7 as te,b8 as ze,a7 as Le,b9 as Be,E as qe,R as Ue,i as Fe,ba as Ve,V as je,S as He,T as Ke,K as Oe,B as j,W as re,X as We,Y as Je,m as A,q as s,C as Q,I as H,n as b,$ as X,p as w,F as se,y as le,w as D,a1 as Ge,bb as Qe,a2 as B,a3 as Xe,o as k,a4 as Ye,z as Y,A as oe,x as Ze,_ as Z,a5 as ne,G as ea}from"./index-9dd63246.js";import{C as aa,_ as ie}from"./index.vue_vue_type_script_setup_true_lang-76c80804.js";import{u as ta,a as ra,_ as sa}from"./index.vue_vue_type_script_setup_true_lang-a1a04ec2.js";const la=F({name:"ChevronLeft",render(){return x("svg",{viewBox:"0 0 16 16",fill:"none",xmlns:"http://www.w3.org/2000/svg"},x("path",{d:"M10.3536 3.14645C10.5488 3.34171 10.5488 3.65829 10.3536 3.85355L6.20711 8L10.3536 12.1464C10.5488 12.3417 10.5488 12.6583 10.3536 12.8536C10.1583 13.0488 9.84171 13.0488 9.64645 12.8536L5.14645 8.35355C4.95118 8.15829 4.95118 7.84171 5.14645 7.64645L9.64645 3.14645C9.84171 2.95118 10.1583 2.95118 10.3536 3.14645Z",fill:"currentColor"}))}}),oa=E("collapse","width: 100%;",[E("collapse-item",`
 font-size: var(--n-font-size);
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 margin: var(--n-item-margin);
 `,[M("disabled",[g("header","cursor: not-allowed;",[g("header-main",`
 color: var(--n-title-text-color-disabled);
 `),E("collapse-item-arrow",`
 color: var(--n-arrow-color-disabled);
 `)])]),E("collapse-item","margin-left: 32px;"),G("&:first-child","margin-top: 0;"),G("&:first-child >",[g("header","padding-top: 0;")]),M("left-arrow-placement",[g("header",[E("collapse-item-arrow","margin-right: 4px;")])]),M("right-arrow-placement",[g("header",[E("collapse-item-arrow","margin-left: 4px;")])]),g("content-wrapper",[g("content-inner","padding-top: 16px;"),be({duration:"0.15s"})]),M("active",[g("header",[M("active",[E("collapse-item-arrow","transform: rotate(90deg);")])])]),G("&:not(:first-child)","border-top: 1px solid var(--n-divider-color);"),Ce("disabled",[M("trigger-area-main",[g("header",[g("header-main","cursor: pointer;"),E("collapse-item-arrow","cursor: default;")])]),M("trigger-area-arrow",[g("header",[E("collapse-item-arrow","cursor: pointer;")])]),M("trigger-area-extra",[g("header",[g("header-extra","cursor: pointer;")])])]),g("header",`
 font-size: var(--n-title-font-size);
 display: flex;
 flex-wrap: nowrap;
 align-items: center;
 transition: color .3s var(--n-bezier);
 position: relative;
 padding: var(--n-title-padding);
 color: var(--n-title-text-color);
 `,[g("header-main",`
 display: flex;
 flex-wrap: nowrap;
 align-items: center;
 font-weight: var(--n-title-font-weight);
 transition: color .3s var(--n-bezier);
 flex: 1;
 color: var(--n-title-text-color);
 `),g("header-extra",`
 display: flex;
 align-items: center;
 transition: color .3s var(--n-bezier);
 color: var(--n-text-color);
 `),E("collapse-item-arrow",`
 display: flex;
 transition:
 transform .15s var(--n-bezier),
 color .3s var(--n-bezier);
 font-size: 18px;
 color: var(--n-arrow-color);
 `)])])]),na=Object.assign(Object.assign({},ce.props),{defaultExpandedNames:{type:[Array,String],default:null},expandedNames:[Array,String],arrowPlacement:{type:String,default:"left"},accordion:{type:Boolean,default:!1},displayDirective:{type:String,default:"if"},triggerAreas:{type:Array,default:()=>["main","extra","arrow"]},onItemHeaderClick:[Function,Array],"onUpdate:expandedNames":[Function,Array],onUpdateExpandedNames:[Function,Array],onExpandedNamesChange:{type:[Function,Array],validator:()=>!0,default:void 0}}),fe=Ne("n-collapse"),ia=F({name:"Collapse",props:na,setup(o,{slots:m}){const{mergedClsPrefixRef:u,inlineThemeDisabled:i,mergedRtlRef:C}=de(o),r=K(o.defaultExpandedNames),a=$(()=>o.expandedNames),I=_e(a,r),S=ce("Collapse","-collapse",oa,Ee,o,u);function h(_){const{"onUpdate:expandedNames":d,onUpdateExpandedNames:f,onExpandedNamesChange:y}=o;f&&V(f,_),d&&V(d,_),y&&V(y,_),r.value=_}function v(_){const{onItemHeaderClick:d}=o;d&&V(d,_)}function l(_,d,f){const{accordion:y}=o,{value:T}=I;if(y)_?(h([d]),v({name:d,expanded:!0,event:f})):(h([]),v({name:d,expanded:!1,event:f}));else if(!Array.isArray(T))h([d]),v({name:d,expanded:!0,event:f});else{const R=T.slice(),z=R.findIndex(q=>d===q);~z?(R.splice(z,1),h(R),v({name:d,expanded:!1,event:f})):(R.push(d),h(R),v({name:d,expanded:!0,event:f}))}}Re(fe,{props:o,mergedClsPrefixRef:u,expandedNamesRef:I,slots:m,toggleItem:l});const p=ue("Collapse",C,u),P=$(()=>{const{common:{cubicBezierEaseInOut:_},self:{titleFontWeight:d,dividerColor:f,titlePadding:y,titleTextColor:T,titleTextColorDisabled:R,textColor:z,arrowColor:q,fontSize:U,titleFontSize:O,arrowColorDisabled:W,itemMargin:J}}=S.value;return{"--n-font-size":U,"--n-bezier":_,"--n-text-color":z,"--n-divider-color":f,"--n-title-padding":y,"--n-title-font-size":O,"--n-title-text-color":T,"--n-title-text-color-disabled":R,"--n-title-font-weight":d,"--n-arrow-color":q,"--n-arrow-color-disabled":W,"--n-item-margin":J}}),N=i?Se("collapse",void 0,P,o):void 0;return{rtlEnabled:p,mergedTheme:S,mergedClsPrefix:u,cssVars:i?void 0:P,themeClass:N==null?void 0:N.themeClass,onRender:N==null?void 0:N.onRender}},render(){var o;return(o=this.onRender)===null||o===void 0||o.call(this),x("div",{class:[`${this.mergedClsPrefix}-collapse`,this.rtlEnabled&&`${this.mergedClsPrefix}-collapse--rtl`,this.themeClass],style:this.cssVars},this.$slots)}}),da=F({name:"CollapseItemContent",props:{displayDirective:{type:String,required:!0},show:Boolean,clsPrefix:{type:String,required:!0}},setup(o){return{onceTrue:ke(pe(o,"show"))}},render(){return x(Te,null,{default:()=>{const{show:o,displayDirective:m,onceTrue:u,clsPrefix:i}=this,C=m==="show"&&u,r=x("div",{class:`${i}-collapse-item__content-wrapper`},x("div",{class:`${i}-collapse-item__content-inner`},this.$slots));return C?Ie(r,[[Me,o]]):o?r:null}})}}),ca={title:String,name:[String,Number],disabled:Boolean,displayDirective:String},ua=F({name:"CollapseItem",props:ca,setup(o){const{mergedRtlRef:m}=de(o),u=De(),i=$e(()=>{var l;return(l=o.name)!==null&&l!==void 0?l:u}),C=Ae(fe);C||Pe("collapse-item","`n-collapse-item` must be placed inside `n-collapse`.");const{expandedNamesRef:r,props:a,mergedClsPrefixRef:I,slots:S}=C,h=$(()=>{const{value:l}=r;if(Array.isArray(l)){const{value:p}=i;return!~l.findIndex(P=>P===p)}else if(l){const{value:p}=i;return p!==l}return!0});return{rtlEnabled:ue("Collapse",m,I),collapseSlots:S,randomName:u,mergedClsPrefix:I,collapsed:h,triggerAreas:pe(a,"triggerAreas"),mergedDisplayDirective:$(()=>{const{displayDirective:l}=o;return l||a.displayDirective}),arrowPlacement:$(()=>a.arrowPlacement),handleClick(l){let p="main";ae(l,"arrow")&&(p="arrow"),ae(l,"extra")&&(p="extra"),a.triggerAreas.includes(p)&&C&&!o.disabled&&C.toggleItem(h.value,i.value,l)}}},render(){const{collapseSlots:o,$slots:m,arrowPlacement:u,collapsed:i,mergedDisplayDirective:C,mergedClsPrefix:r,disabled:a,triggerAreas:I}=this,S=te(m.header,{collapsed:i},()=>[this.title]),h=m["header-extra"]||o["header-extra"],v=m.arrow||o.arrow;return x("div",{class:[`${r}-collapse-item`,`${r}-collapse-item--${u}-arrow-placement`,a&&`${r}-collapse-item--disabled`,!i&&`${r}-collapse-item--active`,I.map(l=>`${r}-collapse-item--trigger-area-${l}`)]},x("div",{class:[`${r}-collapse-item__header`,!i&&`${r}-collapse-item__header--active`]},x("div",{class:`${r}-collapse-item__header-main`,onClick:this.handleClick},u==="right"&&S,x("div",{class:`${r}-collapse-item-arrow`,key:this.rtlEnabled?0:1,"data-arrow":!0},te(v,{collapsed:i},()=>{var l;return[x(Le,{clsPrefix:r},{default:(l=o.expandIcon)!==null&&l!==void 0?l:()=>this.rtlEnabled?x(la,null):x(Be,null)})]})),u==="left"&&S),ze(h,{collapsed:i},l=>x("div",{class:`${r}-collapse-item__header-extra`,onClick:this.handleClick,"data-extra":!0},l))),x(da,{clsPrefix:r,displayDirective:C,show:!i},m))}}),pa={class:"chat-box flex flex-col w-full h-full"},fa={class:"flex-1 overflow-hidden"},ma={key:0,class:"flex items-center justify-center mt-4 text-center text-neutral-400"},ga=b("span",{class:"pl-1"},"Roar~",-1),ha={key:0,class:"search-quota"},va={class:"sticky bottom-0 left-0 flex justify-center"},xa={class:"w-full max-w-screen-xl m-auto"},ya={class:"flex items-center justify-between space-x-2"},wa={class:"w-32"},ba={class:"w-48"},Ca={class:"dark:text-black"},Na=F({__name:"index",setup(o){let m=new AbortController,u;const i=qe(),C=Ue(),r=Fe(),a=Ve(),{loadedAll:I,nextLoadingMaxId:S,loadingRecords:h,sseRequesting:v,records:l}=je(a),{isMobile:p}=He(),{scrollRef:P,scrollToBottom:N,scrollToBottomIfAtBottom:_,scrollTo:d}=Ke(),f=K(""),y=K(!1),T=K(null);let R;ta();function z(t){r.setSelectedLLM(t)}function q(t){r.setSelectedSearchEngine(t)}async function U(){const t=f.value;if(!t||t.trim()===""||h.value||v.value)return;a.setSseRequesting(!0),m=new AbortController,f.value="",N();const c=Ge().replace(/-/g,""),e=Qe();e.uuid=c,e.question=t,e.answer="生成中...",e.loading=!0,e.aiModelPlatform=r.selectedLLM.modelPlatform;try{a.appendRecord(e),await j.aiSearchProcess({options:{searchText:t,engineName:r.selectedSearchEngine,modelName:r.selectedLLM.modelName,briefSearch:y.value},signal:m.signal,startCallback:n=>{e.answer="",a.updateRecord(e)},messageRecived:(n,L)=>{console.log(n),n||(n=`\r
`),L==="[SOURCE_LINKS]"?a.setSourceSites(c,JSON.parse(n)):a.appendChunk(c,n),_()},doneCallback:n=>{if(n.includes("[META]")){const L=n.replace("[META]",""),we=JSON.parse(L);console.info("metaData",we)}else a.appendChunk(c,n);e.loading=!1,e.error=!1,a.updateRecord(e),a.setSseRequesting(!1)},errorCallback:n=>{i.warning(`系统提示：${n}`),e.answer=`系统提示：${n}`,e.loading=!1,e.error=!0,a.updateRecord(e),a.setSseRequesting(!1)}})}catch(n){const L=(n==null?void 0:n.message)??B("common.wrong");i.error(L),e.answer=L,e.error=!0,a.setSseRequesting(!1)}}async function O(t){if(!(I.value||h.value)){u=i.loading("加载中...",{duration:3e3});try{a.setLoadingRecords(!0);const c=t.target.scrollHeight-t.target.scrollTop,{data:e}=await j.aiSearchRecords(S.value,"");console.log("kb record response:",e),e.records&&(a.setMaxId(e.minId),a.appendRecords(e.records)),re(()=>d(t.target.scrollHeight-c)),e.records.length===0&&(a.setLoadedAll(),u.destroy(),u=i.warning("没有更多了",{duration:1e3}))}catch(c){console.error(`loadMoreMessage${c}`)}finally{a.setLoadingRecords(!1),u.destroy()}}}const W=Xe(O,300);async function J(t){const c=t.target.scrollTop;c<50&&(c<R||R===void 0)&&W(t),R=c}function ee(t){C.warning({title:B("chat.deleteMessage"),content:"提问及对应的答案会一起删除，继续执行？",positiveText:B("common.yes"),negativeText:B("common.no"),onPositiveClick:()=>{j.aiSearchRecordDel(t),a.deleteRecord(t)}})}function me(t){p.value?t.key==="Enter"&&t.ctrlKey&&(t.preventDefault(),U()):t.key==="Enter"&&!t.shiftKey&&(t.preventDefault(),U())}function ge(){v.value&&(m.abort(),a.setSseRequesting(!1))}function he(){y.value=!y.value}const ve=$(()=>p.value?B("chat.placeholderMobile"):B("chat.placeholder")),xe=$(()=>h.value||v.value||!f.value||f.value.trim()===""),ye=$(()=>{let t=["p-4"];return p.value&&(t=["sticky","left-0","bottom-0","right-0","p-2","pr-3","overflow-hidden"]),t});return Oe(async()=>{var t;if(l.value&&!h.value&&!v.value){try{a.setLoadingRecords(!0);const c=await j.aiSearchRecords(S.value,"");c.data.records&&(a.setMaxId(c.data.minId),a.appendRecords(c.data.records))}finally{a.setLoadingRecords(!1)}re(()=>{N()}),T.value&&!p.value&&((t=T.value)==null||t.focus())}}),We(()=>{v.value&&m.abort()}),Je(async()=>{N()}),(t,c)=>(k(),A("div",pa,[s(p)?(k(),Q(sa,{key:0,"using-context":!1})):H("",!0),b("main",fa,[b("div",{id:"scrollRef",ref_key:"scrollRef",ref:P,class:"h-full overflow-hidden overflow-y-auto",onScroll:J},[b("div",{id:"image-wrapper",class:X(["w-full max-w-screen-xl m-auto dark:bg-[#101014]",[s(p)?"p-2":"p-4"]])},[s(l).length?(k(!0),A(se,{key:1},le(s(l),e=>(k(),A("div",{key:e.uuid},[w(s(ie),{"date-time":e.createTime,text:e.question,regenerate:!1,type:"text",inversion:!0,error:e.error,loading:!1,onDelete:n=>ee(e.uuid)},null,8,["date-time","text","error","onDelete"]),w(s(ie),{"date-time":e.createTime,text:e.answer?e.answer:"[无答案]",regenerate:!1,type:"text",inversion:!1,error:e.error,loading:e.loading,"ai-model-platform":e.aiModelPlatform,onDelete:n=>ee(e.uuid)},{default:D(()=>[e.searchEngineResp.items.length>0?(k(),A("div",ha,[w(s(ia),null,{default:D(()=>[w(s(ua),{title:"引用",name:"quote"},{default:D(()=>[b("ul",null,[(k(!0),A(se,null,le(e.searchEngineResp.items,n=>(k(),A("li",{key:n.link},[w(s(Y),{size:"tiny",text:"",tag:"a",href:n.link,target:"_blank",type:"primary"},{default:D(()=>[oe(Ze(n.title),1)]),_:2},1032,["href"])]))),128))])]),_:2},1024)]),_:2},1024)])):H("",!0)]),_:2},1032,["date-time","text","error","loading","ai-model-platform","onDelete"])]))),128)):(k(),A("div",ma,[w(s(Ye),{component:s(aa),size:"32"},null,8,["component"]),ga]))],2)],544),b("div",va,[s(v)?(k(),Q(s(Y),{key:0,size:"tiny",onClick:ge},{icon:D(()=>[w(s(Z),{icon:"ri:stop-circle-line"})]),default:D(()=>[oe(" Stop Responding ")]),_:1})):H("",!0)])]),b("footer",{class:X(s(ye))},[b("div",xa,[b("div",ya,[s(p)?H("",!0):(k(),Q(s(ra),{key:0,tooltip:y.value?"摘要模式":"详细模式"},{default:D(()=>[b("span",{class:X(["text-xl",{"text-[#0ea5e9]":y.value,"text-[#a8071a]":!y.value}]),onClick:he},[w(s(Z),{icon:"carbon:folder-details-reference"})],2)]),_:1},8,["tooltip"])),b("div",wa,[w(s(ne),{value:s(r).selectedSearchEngine,options:s(r).searchEngines,"onUpdate:value":q},null,8,["value","options"])]),b("div",ba,[w(s(ne),{value:s(r).selectedLLM.modelId,options:s(r).llms,"onUpdate:value":z},null,8,["value","options"])]),w(s(ea),{ref_key:"inputRef",ref:T,value:f.value,"onUpdate:value":c[0]||(c[0]=e=>f.value=e),type:"textarea",placeholder:s(ve),autosize:{minRows:1,maxRows:s(p)?4:8},onKeypress:me},null,8,["value","placeholder","autosize"]),w(s(Y),{type:"primary",disabled:s(xe),onClick:U},{icon:D(()=>[b("span",Ca,[w(s(Z),{icon:"ri:send-plane-fill"})])]),_:1},8,["disabled"])])])],2)]))}});export{Na as default};
