import{c,af as Ea,d as X,u as je,b as se,e as La,f as E,g as Ce,h as A,ag as Ha,ah as Oa,ai as ja,aj as Ga,ak as ea,al as Ka,am as re,an as G,a as pe,ao as aa,ap as Wa,aq as Xa,l as x,ar as Ja,as as Ya,at as qa,J as Fe,au as Qa,av as Za,aw as Ee,ax as et,ay as at,az as tt,aA as nt,aB as ke,aC as ot,aD as be,aE as we,aF as _e,W as Te,o as M,m as j,n as T,K as ia,p as n,w as l,q as a,A as U,aG as lt,v as ra,F as le,y as Le,aH as st,x as He,a4 as ce,U as it,aI as ie,V as da,S as ca,G as rt,z as ua,a2 as oe,a3 as fa,B as q,E as Re,aJ as Ge,D as dt,N as De,aK as Ne,R as ct,T as ut,$ as ta,C as Z,I as Be,aL as ft,L as na,aM as Ve,aN as Ue,M as Ae}from"./index-9dd63246.js";import{C as mt,_ as ye}from"./index.vue_vue_type_script_setup_true_lang-76c80804.js";import{a as C,N as Y}from"./Col-88014c64.js";import{N as ht}from"./AutoComplete-324b5711.js";import{N as vt,a as Oe}from"./Upload-256c66a3.js";const gt=c("collapse-transition",{width:"100%"},[Ea()]),pt=Object.assign(Object.assign({},se.props),{show:{type:Boolean,default:!0},appear:Boolean,collapsed:{type:Boolean,default:void 0}}),bt=X({name:"CollapseTransition",props:pt,inheritAttrs:!1,setup(t){const{mergedClsPrefixRef:i,inlineThemeDisabled:p,mergedRtlRef:h}=je(t),d=se("CollapseTransition","-collapse-transition",gt,ja,t,i),r=La("CollapseTransition",h,i),_=E(()=>t.collapsed!==void 0?t.collapsed:t.show),u=E(()=>{const{self:{bezier:g}}=d.value;return{"--n-bezier":g}}),v=p?Ce("collapse-transition",void 0,u,t):void 0;return{rtlEnabled:r,mergedShow:_,mergedClsPrefix:i,cssVars:p?void 0:u,themeClass:v==null?void 0:v.themeClass,onRender:v==null?void 0:v.onRender}},render(){return A(Oa,{appear:this.appear},{default:()=>{var t;if(this.mergedShow)return(t=this.onRender)===null||t===void 0||t.call(this),A("div",Ha({class:[`${this.mergedClsPrefix}-collapse-transition`,this.rtlEnabled&&`${this.mergedClsPrefix}-collapse-transition--rtl`,this.themeClass],style:this.cssVars},this.$attrs),this.$slots)}})}}),wt=c("icon-wrapper",`
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 background-color: var(--n-color);
 display: inline-flex;
 align-items: center;
 justify-content: center;
 color: var(--n-icon-color);
`),_t=Object.assign(Object.assign({},se.props),{size:{type:Number,default:24},borderRadius:{type:Number,default:6},color:String,iconColor:String}),yt=X({name:"IconWrapper",props:_t,setup(t,{slots:i}){const{mergedClsPrefixRef:p,inlineThemeDisabled:h}=je(t),d=se("IconWrapper","-icon-wrapper",wt,Ga,t,p),r=E(()=>{const{common:{cubicBezierEaseInOut:u},self:{color:v,iconColor:g}}=d.value;return{"--n-bezier":u,"--n-color":v,"--n-icon-color":g}}),_=h?Ce("icon-wrapper",void 0,r,t):void 0;return()=>{const u=ea(t.size);return _==null||_.onRender(),A("div",{class:[`${p.value}-icon-wrapper`,_==null?void 0:_.themeClass.value],style:[r==null?void 0:r.value,{height:u,width:u,borderRadius:ea(t.borderRadius),backgroundColor:t.color,color:t.iconColor}]},i)}}});function oa(t){return window.TouchEvent&&t instanceof window.TouchEvent}function la(){const t=new Map,i=p=>h=>{t.set(p,h)};return Ka(()=>{t.clear()}),[t,i]}const xt=re([c("slider",`
 display: block;
 padding: calc((var(--n-handle-size) - var(--n-rail-height)) / 2) 0;
 position: relative;
 z-index: 0;
 width: 100%;
 cursor: pointer;
 user-select: none;
 -webkit-user-select: none;
 `,[G("reverse",[c("slider-handles",[c("slider-handle-wrapper",`
 transform: translate(50%, -50%);
 `)]),c("slider-dots",[c("slider-dot",`
 transform: translateX(50%, -50%);
 `)]),G("vertical",[c("slider-handles",[c("slider-handle-wrapper",`
 transform: translate(-50%, -50%);
 `)]),c("slider-marks",[c("slider-mark",`
 transform: translateY(calc(-50% + var(--n-dot-height) / 2));
 `)]),c("slider-dots",[c("slider-dot",`
 transform: translateX(-50%) translateY(0);
 `)])])]),G("vertical",`
 padding: 0 calc((var(--n-handle-size) - var(--n-rail-height)) / 2);
 width: var(--n-rail-width-vertical);
 height: 100%;
 `,[c("slider-handles",`
 top: calc(var(--n-handle-size) / 2);
 right: 0;
 bottom: calc(var(--n-handle-size) / 2);
 left: 0;
 `,[c("slider-handle-wrapper",`
 top: unset;
 left: 50%;
 transform: translate(-50%, 50%);
 `)]),c("slider-rail",`
 height: 100%;
 `,[pe("fill",`
 top: unset;
 right: 0;
 bottom: unset;
 left: 0;
 `)]),G("with-mark",`
 width: var(--n-rail-width-vertical);
 margin: 0 32px 0 8px;
 `),c("slider-marks",`
 top: calc(var(--n-handle-size) / 2);
 right: unset;
 bottom: calc(var(--n-handle-size) / 2);
 left: 22px;
 font-size: var(--n-mark-font-size);
 `,[c("slider-mark",`
 transform: translateY(50%);
 white-space: nowrap;
 `)]),c("slider-dots",`
 top: calc(var(--n-handle-size) / 2);
 right: unset;
 bottom: calc(var(--n-handle-size) / 2);
 left: 50%;
 `,[c("slider-dot",`
 transform: translateX(-50%) translateY(50%);
 `)])]),G("disabled",`
 cursor: not-allowed;
 opacity: var(--n-opacity-disabled);
 `,[c("slider-handle",`
 cursor: not-allowed;
 `)]),G("with-mark",`
 width: 100%;
 margin: 8px 0 32px 0;
 `),re("&:hover",[c("slider-rail",{backgroundColor:"var(--n-rail-color-hover)"},[pe("fill",{backgroundColor:"var(--n-fill-color-hover)"})]),c("slider-handle",{boxShadow:"var(--n-handle-box-shadow-hover)"})]),G("active",[c("slider-rail",{backgroundColor:"var(--n-rail-color-hover)"},[pe("fill",{backgroundColor:"var(--n-fill-color-hover)"})]),c("slider-handle",{boxShadow:"var(--n-handle-box-shadow-hover)"})]),c("slider-marks",`
 position: absolute;
 top: 18px;
 left: calc(var(--n-handle-size) / 2);
 right: calc(var(--n-handle-size) / 2);
 `,[c("slider-mark",`
 position: absolute;
 transform: translateX(-50%);
 white-space: nowrap;
 `)]),c("slider-rail",`
 width: 100%;
 position: relative;
 height: var(--n-rail-height);
 background-color: var(--n-rail-color);
 transition: background-color .3s var(--n-bezier);
 border-radius: calc(var(--n-rail-height) / 2);
 `,[pe("fill",`
 position: absolute;
 top: 0;
 bottom: 0;
 border-radius: calc(var(--n-rail-height) / 2);
 transition: background-color .3s var(--n-bezier);
 background-color: var(--n-fill-color);
 `)]),c("slider-handles",`
 position: absolute;
 top: 0;
 right: calc(var(--n-handle-size) / 2);
 bottom: 0;
 left: calc(var(--n-handle-size) / 2);
 `,[c("slider-handle-wrapper",`
 outline: none;
 position: absolute;
 top: 50%;
 transform: translate(-50%, -50%);
 cursor: pointer;
 display: flex;
 `,[c("slider-handle",`
 height: var(--n-handle-size);
 width: var(--n-handle-size);
 border-radius: 50%;
 overflow: hidden;
 transition: box-shadow .2s var(--n-bezier), background-color .3s var(--n-bezier);
 background-color: var(--n-handle-color);
 box-shadow: var(--n-handle-box-shadow);
 `,[re("&:hover",`
 box-shadow: var(--n-handle-box-shadow-hover);
 `)]),re("&:focus",[c("slider-handle",`
 box-shadow: var(--n-handle-box-shadow-focus);
 `,[re("&:hover",`
 box-shadow: var(--n-handle-box-shadow-active);
 `)])])])]),c("slider-dots",`
 position: absolute;
 top: 50%;
 left: calc(var(--n-handle-size) / 2);
 right: calc(var(--n-handle-size) / 2);
 `,[G("transition-disabled",[c("slider-dot","transition: none;")]),c("slider-dot",`
 transition:
 border-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 position: absolute;
 transform: translate(-50%, -50%);
 height: var(--n-dot-height);
 width: var(--n-dot-width);
 border-radius: var(--n-dot-border-radius);
 overflow: hidden;
 box-sizing: border-box;
 border: var(--n-dot-border);
 background-color: var(--n-dot-color);
 `,[G("active","border: var(--n-dot-border-active);")])])]),c("slider-handle-indicator",`
 font-size: var(--n-font-size);
 padding: 6px 10px;
 border-radius: var(--n-indicator-border-radius);
 color: var(--n-indicator-text-color);
 background-color: var(--n-indicator-color);
 box-shadow: var(--n-indicator-box-shadow);
 `,[aa()]),c("slider-handle-indicator",`
 font-size: var(--n-font-size);
 padding: 6px 10px;
 border-radius: var(--n-indicator-border-radius);
 color: var(--n-indicator-text-color);
 background-color: var(--n-indicator-color);
 box-shadow: var(--n-indicator-box-shadow);
 `,[G("top",`
 margin-bottom: 12px;
 `),G("right",`
 margin-left: 12px;
 `),G("bottom",`
 margin-top: 12px;
 `),G("left",`
 margin-right: 12px;
 `),aa()]),Wa(c("slider",[c("slider-dot","background-color: var(--n-dot-color-modal);")])),Xa(c("slider",[c("slider-dot","background-color: var(--n-dot-color-popover);")]))]),kt=0,Tt=Object.assign(Object.assign({},se.props),{to:Ee.propTo,defaultValue:{type:[Number,Array],default:0},marks:Object,disabled:{type:Boolean,default:void 0},formatTooltip:Function,keyboard:{type:Boolean,default:!0},min:{type:Number,default:0},max:{type:Number,default:100},step:{type:[Number,String],default:1},range:Boolean,value:[Number,Array],placement:String,showTooltip:{type:Boolean,default:void 0},tooltip:{type:Boolean,default:!0},vertical:Boolean,reverse:Boolean,"onUpdate:value":[Function,Array],onUpdateValue:[Function,Array],onDragstart:[Function],onDragend:[Function]}),Ct=X({name:"Slider",props:Tt,setup(t){const{mergedClsPrefixRef:i,namespaceRef:p,inlineThemeDisabled:h}=je(t),d=se("Slider","-slider",xt,ot,t,i),r=x(null),[_,u]=la(),[v,g]=la(),b=x(new Set),L=Ja(t),{mergedDisabledRef:F}=L,D=E(()=>{const{step:e}=t;if(Number(e)<=0||e==="mark")return 0;const o=e.toString();let s=0;return o.includes(".")&&(s=o.length-o.indexOf(".")-1),s}),y=x(t.defaultValue),w=Ya(t,"value"),N=qa(w,y),z=E(()=>{const{value:e}=N;return(t.range?e:[e]).map(Ye)}),B=E(()=>z.value.length>2),S=E(()=>t.placement===void 0?t.vertical?"right":"top":t.placement),I=E(()=>{const{marks:e}=t;return e?Object.keys(e).map(parseFloat):null}),$=x(-1),ee=x(-1),K=x(-1),W=x(!1),k=x(!1),V=E(()=>{const{vertical:e,reverse:o}=t;return e?o?"top":"bottom":o?"right":"left"}),f=E(()=>{if(B.value)return;const e=z.value,o=ue(t.range?Math.min(...e):t.min),s=ue(t.range?Math.max(...e):e[0]),{value:m}=V;return t.vertical?{[m]:`${o}%`,height:`${s-o}%`}:{[m]:`${o}%`,width:`${s-o}%`}}),ae=E(()=>{const e=[],{marks:o}=t;if(o){const s=z.value.slice();s.sort((H,O)=>H-O);const{value:m}=V,{value:R}=B,{range:P}=t,J=R?()=>!1:H=>P?H>=s[0]&&H<=s[s.length-1]:H<=s[0];for(const H of Object.keys(o)){const O=Number(H);e.push({active:J(O),label:o[H],style:{[m]:`${ue(O)}%`}})}}return e});function ha(e,o){const s=ue(e),{value:m}=V;return{[m]:`${s}%`,zIndex:o===$.value?1:0}}function We(e){return t.showTooltip||K.value===e||$.value===e&&W.value}function va(e){return W.value?!($.value===e&&ee.value===e):!0}function ga(e){var o;~e&&($.value=e,(o=_.get(e))===null||o===void 0||o.focus())}function pa(){v.forEach((e,o)=>{We(o)&&e.syncPosition()})}function Xe(e){const{"onUpdate:value":o,onUpdateValue:s}=t,{nTriggerFormInput:m,nTriggerFormChange:R}=L;s&&be(s,e),o&&be(o,e),y.value=e,m(),R()}function Je(e){const{range:o}=t;if(o){if(Array.isArray(e)){const{value:s}=z;e.join()!==s.join()&&Xe(e)}}else Array.isArray(e)||z.value[0]!==e&&Xe(e)}function Ie(e,o){if(t.range){const s=z.value.slice();s.splice(o,1,e),Je(s)}else Je(e)}function $e(e,o,s){const m=s!==void 0;s||(s=e-o>0?1:-1);const R=I.value||[],{step:P}=t;if(P==="mark"){const O=fe(e,R.concat(o),m?s:void 0);return O?O.value:o}if(P<=0)return o;const{value:J}=D;let H;if(m){const O=Number((o/P).toFixed(J)),Q=Math.floor(O),ze=O>Q?Q:Q-1,Me=O<Q?Q:Q+1;H=fe(o,[Number((ze*P).toFixed(J)),Number((Me*P).toFixed(J)),...R],s)}else{const O=wa(e);H=fe(e,[...R,O])}return H?Ye(H.value):o}function Ye(e){return Math.min(t.max,Math.max(t.min,e))}function ue(e){const{max:o,min:s}=t;return(e-s)/(o-s)*100}function ba(e){const{max:o,min:s}=t;return s+(o-s)*e}function wa(e){const{step:o,min:s}=t;if(Number(o)<=0||o==="mark")return e;const m=Math.round((e-s)/o)*o+s;return Number(m.toFixed(D.value))}function fe(e,o=I.value,s){if(!(o!=null&&o.length))return null;let m=null,R=-1;for(;++R<o.length;){const P=o[R]-e,J=Math.abs(P);(s===void 0||P*s>0)&&(m===null||J<m.distance)&&(m={index:R,distance:J,value:o[R]})}return m}function qe(e){const o=r.value;if(!o)return;const s=oa(e)?e.touches[0]:e,m=o.getBoundingClientRect();let R;return t.vertical?R=(m.bottom-s.clientY)/m.height:R=(s.clientX-m.left)/m.width,t.reverse&&(R=1-R),ba(R)}function _a(e){if(F.value||!t.keyboard)return;const{vertical:o,reverse:s}=t;switch(e.key){case"ArrowUp":e.preventDefault(),me(o&&s?-1:1);break;case"ArrowRight":e.preventDefault(),me(!o&&s?-1:1);break;case"ArrowDown":e.preventDefault(),me(o&&s?1:-1);break;case"ArrowLeft":e.preventDefault(),me(!o&&s?1:-1);break}}function me(e){const o=$.value;if(o===-1)return;const{step:s}=t,m=z.value[o],R=Number(s)<=0||s==="mark"?m:m+s*e;Ie($e(R,m,e>0?1:-1),o)}function ya(e){var o,s;if(F.value||!oa(e)&&e.button!==kt)return;const m=qe(e);if(m===void 0)return;const R=z.value.slice(),P=t.range?(s=(o=fe(m,R))===null||o===void 0?void 0:o.index)!==null&&s!==void 0?s:-1:0;P!==-1&&(e.preventDefault(),ga(P),xa(),Ie($e(m,z.value[P]),P))}function xa(){W.value||(W.value=!0,t.onDragstart&&be(t.onDragstart),we("touchend",document,ge),we("mouseup",document,ge),we("touchmove",document,ve),we("mousemove",document,ve))}function he(){W.value&&(W.value=!1,t.onDragend&&be(t.onDragend),_e("touchend",document,ge),_e("mouseup",document,ge),_e("touchmove",document,ve),_e("mousemove",document,ve))}function ve(e){const{value:o}=$;if(!W.value||o===-1){he();return}const s=qe(e);s!==void 0&&Ie($e(s,z.value[o]),o)}function ge(){he()}function ka(e){$.value=e,F.value||(K.value=e)}function Ta(e){$.value===e&&($.value=-1,he()),K.value===e&&(K.value=-1)}function Ca(e){K.value=e}function Ra(e){K.value===e&&(K.value=-1)}Fe($,(e,o)=>void Te(()=>ee.value=o)),Fe(N,()=>{if(t.marks){if(k.value)return;k.value=!0,Te(()=>{k.value=!1})}Te(pa)}),Qa(()=>{he()});const Qe=E(()=>{const{self:{markFontSize:e,railColor:o,railColorHover:s,fillColor:m,fillColorHover:R,handleColor:P,opacityDisabled:J,dotColor:H,dotColorModal:O,handleBoxShadow:Q,handleBoxShadowHover:ze,handleBoxShadowActive:Me,handleBoxShadowFocus:Sa,dotBorder:Ia,dotBoxShadow:$a,railHeight:za,railWidthVertical:Ma,handleSize:Da,dotHeight:Na,dotWidth:Ba,dotBorderRadius:Va,fontSize:Ua,dotBorderActive:Aa,dotColorPopover:Pa},common:{cubicBezierEaseInOut:Fa}}=d.value;return{"--n-bezier":Fa,"--n-dot-border":Ia,"--n-dot-border-active":Aa,"--n-dot-border-radius":Va,"--n-dot-box-shadow":$a,"--n-dot-color":H,"--n-dot-color-modal":O,"--n-dot-color-popover":Pa,"--n-dot-height":Na,"--n-dot-width":Ba,"--n-fill-color":m,"--n-fill-color-hover":R,"--n-font-size":Ua,"--n-handle-box-shadow":Q,"--n-handle-box-shadow-active":Me,"--n-handle-box-shadow-focus":Sa,"--n-handle-box-shadow-hover":ze,"--n-handle-color":P,"--n-handle-size":Da,"--n-opacity-disabled":J,"--n-rail-color":o,"--n-rail-color-hover":s,"--n-rail-height":za,"--n-rail-width-vertical":Ma,"--n-mark-font-size":e}}),te=h?Ce("slider",void 0,Qe,t):void 0,Ze=E(()=>{const{self:{fontSize:e,indicatorColor:o,indicatorBoxShadow:s,indicatorTextColor:m,indicatorBorderRadius:R}}=d.value;return{"--n-font-size":e,"--n-indicator-border-radius":R,"--n-indicator-box-shadow":s,"--n-indicator-color":o,"--n-indicator-text-color":m}}),ne=h?Ce("slider-indicator",void 0,Ze,t):void 0;return{mergedClsPrefix:i,namespace:p,uncontrolledValue:y,mergedValue:N,mergedDisabled:F,mergedPlacement:S,isMounted:Za(),adjustedTo:Ee(t),dotTransitionDisabled:k,markInfos:ae,isShowTooltip:We,shouldKeepTooltipTransition:va,handleRailRef:r,setHandleRefs:u,setFollowerRefs:g,fillStyle:f,getHandleStyle:ha,activeIndex:$,arrifiedValues:z,followerEnabledIndexSet:b,handleRailMouseDown:ya,handleHandleFocus:ka,handleHandleBlur:Ta,handleHandleMouseEnter:Ca,handleHandleMouseLeave:Ra,handleRailKeyDown:_a,indicatorCssVars:h?void 0:Ze,indicatorThemeClass:ne==null?void 0:ne.themeClass,indicatorOnRender:ne==null?void 0:ne.onRender,cssVars:h?void 0:Qe,themeClass:te==null?void 0:te.themeClass,onRender:te==null?void 0:te.onRender}},render(){var t;const{mergedClsPrefix:i,themeClass:p,formatTooltip:h}=this;return(t=this.onRender)===null||t===void 0||t.call(this),A("div",{class:[`${i}-slider`,p,{[`${i}-slider--disabled`]:this.mergedDisabled,[`${i}-slider--active`]:this.activeIndex!==-1,[`${i}-slider--with-mark`]:this.marks,[`${i}-slider--vertical`]:this.vertical,[`${i}-slider--reverse`]:this.reverse}],style:this.cssVars,onKeydown:this.handleRailKeyDown,onMousedown:this.handleRailMouseDown,onTouchstart:this.handleRailMouseDown},A("div",{class:`${i}-slider-rail`},A("div",{class:`${i}-slider-rail__fill`,style:this.fillStyle}),this.marks?A("div",{class:[`${i}-slider-dots`,this.dotTransitionDisabled&&`${i}-slider-dots--transition-disabled`]},this.markInfos.map(d=>A("div",{key:d.label,class:[`${i}-slider-dot`,{[`${i}-slider-dot--active`]:d.active}],style:d.style}))):null,A("div",{ref:"handleRailRef",class:`${i}-slider-handles`},this.arrifiedValues.map((d,r)=>{const _=this.isShowTooltip(r);return A(et,null,{default:()=>[A(at,null,{default:()=>A("div",{ref:this.setHandleRefs(r),class:`${i}-slider-handle-wrapper`,tabindex:this.mergedDisabled?-1:0,style:this.getHandleStyle(d,r),onFocus:()=>{this.handleHandleFocus(r)},onBlur:()=>{this.handleHandleBlur(r)},onMouseenter:()=>{this.handleHandleMouseEnter(r)},onMouseleave:()=>{this.handleHandleMouseLeave(r)}},tt(this.$slots.thumb,()=>[A("div",{class:`${i}-slider-handle`})]))}),this.tooltip&&A(nt,{ref:this.setFollowerRefs(r),show:_,to:this.adjustedTo,enabled:this.showTooltip&&!this.range||this.followerEnabledIndexSet.has(r),teleportDisabled:this.adjustedTo===Ee.tdkey,placement:this.mergedPlacement,containerClass:this.namespace},{default:()=>A(ke,{name:"fade-in-scale-up-transition",appear:this.isMounted,css:this.shouldKeepTooltipTransition(r),onEnter:()=>{this.followerEnabledIndexSet.add(r)},onAfterLeave:()=>{this.followerEnabledIndexSet.delete(r)}},{default:()=>{var u;return _?((u=this.indicatorOnRender)===null||u===void 0||u.call(this),A("div",{class:[`${i}-slider-handle-indicator`,this.indicatorThemeClass,`${i}-slider-handle-indicator--${this.mergedPlacement}`],style:this.indicatorCssVars},typeof h=="function"?h(d):d)):null}})})]})})),this.marks?A("div",{class:`${i}-slider-marks`},this.markInfos.map(d=>A("div",{key:d.label,class:`${i}-slider-mark`,style:d.style},d.label))):null))}}),Rt={xmlns:"http://www.w3.org/2000/svg","xmlns:xlink":"http://www.w3.org/1999/xlink",viewBox:"0 0 24 24"},St=T("g",{fill:"none"},[T("path",{d:"M15.492 3.507a1.65 1.65 0 0 0-1.499 1.643V10a.75.75 0 0 1-.75.75c-1.443 0-2.457.588-3.207 1.488c-.772.928-1.275 2.206-1.59 3.557c-.313 1.343-.427 2.696-.461 3.722c-.013.382-.015.715-.012.983h7.02v-.75a2.25 2.25 0 0 0-2.249-2.25h-1.25a.75.75 0 0 1 0-1.5h1.25a3.749 3.749 0 0 1 3.748 3.75v.75h.75a.75.75 0 0 0 .75-.75v-10A.75.75 0 0 1 18.74 9h.506a1.25 1.25 0 0 0 1.062-1.909l-.62-1a1.25 1.25 0 0 0-1.061-.591h-2.386a.75.75 0 0 1-.75-.75V3.507zM6.474 20.5c-.003-.284-.001-.634.012-1.033c.036-1.083.157-2.542.5-4.012c.34-1.462.915-2.996 1.899-4.177c.872-1.047 2.055-1.801 3.61-1.985V5.15A3.15 3.15 0 0 1 15.641 2c.746 0 1.35.604 1.35 1.35V4h1.636c.95 0 1.834.492 2.335 1.3l.62 1c1.092 1.763-.084 4.02-2.093 4.19v9.26A2.25 2.25 0 0 1 17.242 22H5.795a3.797 3.797 0 0 1-2.775-6.39l1.135-1.217a3.059 3.059 0 0 0-.073-4.248L2.969 9.03a.75.75 0 0 1 1.06-1.06l1.114 1.114a4.558 4.558 0 0 1 .11 6.332l-1.136 1.217a2.3 2.3 0 0 0 1.68 3.867h.677z",fill:"currentColor"})],-1),It=[St],$t=X({name:"AnimalCat24Regular",render:function(i,p){return M(),j("svg",Rt,It)}}),zt={xmlns:"http://www.w3.org/2000/svg","xmlns:xlink":"http://www.w3.org/1999/xlink",viewBox:"0 0 16 16"},Mt=T("g",{fill:"none"},[T("path",{d:"M8 2a6 6 0 1 1 0 12A6 6 0 0 1 8 2zm0 1a5 5 0 1 0 0 10A5 5 0 0 0 8 3zm0 7.5A.75.75 0 1 1 8 12a.75.75 0 0 1 0-1.5zm0-6a2 2 0 0 1 2 2c0 .73-.212 1.14-.754 1.708l-.264.27C8.605 8.87 8.5 9.082 8.5 9.5a.5.5 0 0 1-1 0c0-.73.212-1.14.754-1.708l.264-.27C8.895 7.13 9 6.918 9 6.5a1 1 0 0 0-2 0a.5.5 0 0 1-1 0a2 2 0 0 1 2-2z",fill:"currentColor"})],-1),Dt=[Mt],Pe=X({name:"QuestionCircle16Regular",render:function(i,p){return M(),j("svg",zt,Dt)}}),Ke=X({__name:"CommonSetting",emits:["valChange"],setup(t,{emit:i}){const p=["256x256","512x512","1024x1024"],h=x("256x256"),d=x(1);function r(u){h.value=u,i("valChange",h.value,d.value)}function _(u){d.value=u,i("valChange",h.value,d.value)}return ia(()=>{i("valChange",h.value,d.value)}),(u,v)=>(M(),j(le,null,[n(a(Y),{class:"pt-4 pb-4"},{default:l(()=>[n(a(C),{span:2,class:"min-w-fit"},{default:l(()=>[U(" 图片尺寸： ")]),_:1}),n(a(C),{span:12},{default:l(()=>[n(a(lt),{value:h.value,name:"radiogroup","on-update:value":r},{default:l(()=>[n(a(ra),null,{default:l(()=>[(M(),j(le,null,Le(p,g=>n(a(st),{key:g,value:g},{default:l(()=>[U(He(g),1)]),_:2},1032,["value"])),64))]),_:1})]),_:1},8,["value"])]),_:1})]),_:1}),n(a(Y),{class:"pb-4"},{default:l(()=>[n(a(C),{span:2,class:"min-w-fit"},{default:l(()=>[U(" 图片数量： ")]),_:1}),n(a(C),{span:12},{default:l(()=>[n(a(Ct),{value:d.value,step:1,min:1,max:10,"on-update:value":_},{thumb:l(()=>[n(a(yt),{size:24,"border-radius":12},{default:l(()=>[n(a(ce),{size:18,component:a($t)},null,8,["component"])]),_:1})]),_:1},8,["value"]),T("span",null,He(d.value)+"张",1)]),_:1})]),_:1})],64))}}),Nt={class:"flex items-center justify-between space-x-2"},ma=X({__name:"SearchInput",emits:["submit"],setup(t,{emit:i}){const p=it(),h=ie(),{promptList:d}=da(p),r=x(""),{isMobile:_}=ca();function u(){return r.value.indexOf("/")===0}function v(w){setTimeout(()=>{r.value=w},0)}function g(w){_.value?w.key==="Enter"&&w.ctrlKey&&(w.preventDefault(),b()):w.key==="Enter"&&!w.shiftKey&&(w.preventDefault(),b())}function b(){h.setLoading(!0),setTimeout(()=>{h.setLoading(!1)},1e4),i("submit",r.value),r.value=""}const L=fa(F,300);async function F(){const w=await q.promptAutocomplete(r.value.replace("/",""));d.value=w.data.map(N=>({label:N.act,value:N.prompt}))}const D=E(()=>_.value?oe("draw.placeholderMobile"):oe("draw.placeholder")),y=E(()=>!r.value||r.value.trim()===""||h.loading);return Fe(r,w=>{console.log("searchOptionssearchOptions"),w.indexOf("/")===0&&w.length>1&&L()}),(w,N)=>(M(),j(le,null,[n(a(Y),{class:"pb-3"},{default:l(()=>[n(a(C),{span:24},{default:l(()=>[T("div",Nt,[n(a(ht),{value:r.value,"onUpdate:value":N[0]||(N[0]=z=>r.value=z),options:a(d),"get-show":u,"on-select":v},{default:l(({handleInput:z,handleBlur:B,handleFocus:S,value:I})=>[n(a(rt),{value:I,type:"textarea",placeholder:a(D),autosize:{minRows:3,maxRows:a(_)?4:8},onInput:z,onFocus:S,onBlur:B,onKeypress:g},null,8,["value","placeholder","autosize","onInput","onFocus","onBlur"])]),_:1},8,["value","options"])])]),_:1})]),_:1}),n(a(Y),null,{default:l(()=>[n(a(C),null,{default:l(()=>[n(a(ua),{type:"primary",disabled:a(y),onClick:b},{default:l(()=>[U(" 提交 ")]),_:1},8,["disabled"])]),_:1})]),_:1})],64))}}),de=ie(),sa=new Date(1970,1,1);let xe=new Date(1970,1,1);async function Se(t){if(console.log(`checkProcess222:${t}`),xe.getTime()!==sa.getTime()&&new Date().getTime()-xe.getTime()*1e3>25*1e3){de.setLoading(!1),de.setLoadingUuid(""),xe=sa;return}xe=new Date;const i=await q.fetchAiImage(t);i.success&&(de.updateAiImage(t,i.data),i.data.processStatus===1?setTimeout(()=>{Se(t)},5e3):(de.setLoading(!1),de.setLoadingUuid("")))}const Bt=X({__name:"GenerateImage",emits:["scrollToBottom"],setup(t,{emit:i}){const p=ie(),h=Re(),d=x(""),r=x(0);function _(v,g){d.value=v,r.value=g}async function u(v){console.log(`GenerateImage submit:${v}`);try{const b=(await q.imageGenerate(v,d.value,r.value)).data.uuid;p.setLoadingUuid(b);const L=Ge(new Date,"yyyy-MM-dd HH:mm:ss"),F={id:0,uuid:b,prompt:v,createTime:L,interactingMethod:1,processStatus:1,imageUrlList:[]};p.setLoadingUuid(b),p.pushOne(F),i("scrollToBottom"),console.log(`checkProcess111:${b}`),setTimeout(()=>{console.log(`checkProcess:${b}`),Se(b)},5e3)}catch(g){const b=g;h.error(b.message)}}return(v,g)=>(M(),j("div",null,[n(Ke,{onValChange:_}),n(ma,{onSubmit:u})]))}}),Vt="/assets/image_edit_original-b730c38d.webp",Ut="/assets/image_edit_mask-836c8183.webp",At="/assets/image_edit_output-3dd1f4e7.webp",Pt=T("div",{class:"flex items-center justify-center h-full"},[T("p",{class:"text-center text-2xl font-medium"}," + ")],-1),Ft=T("div",{class:"flex items-center justify-center h-full"},[T("p",{class:"text-center text-2xl font-medium"}," + ")],-1),Et=T("div",{class:"flex items-center justify-center h-full"},[T("p",{class:"text-center"}," a sunlit indoor lounge area with a pool containing a flamingo(阳光充足的室内休息区，有一个包含火烈鸟的游泳池) ")],-1),Lt=T("div",{class:"flex items-center justify-center h-full"},[T("p",{class:"text-center text-2xl font-medium"}," = ")],-1),Ht=T("p",{class:"text-center"}," 原图 ",-1),Ot={class:"text-center"},jt=T("span",null,[U(" 图片要求：小于4MB的PNG图片，跟原图尺寸相同。"),T("br"),U("全透明区域(例如alpha为零的地方)表示应该在那里编辑图像。 ")],-1),Gt=T("p",{class:"text-center"}," 提示词 ",-1),Kt=T("p",{class:"text-center"}," 结果 ",-1),Wt=T("span",null," 小于4MB的正方形图片。",-1),Xt=T("span",null,[U(" 小于4MB的PNG图片，跟原图尺寸相同。"),T("br"),U("全透明区域(例如alpha为零的地方)表示应该在那里编辑图像。 ")],-1),Jt=X({__name:"EditImage",emits:["scrollToBottom"],setup(t,{emit:i}){const p=Re(),h=ie(),d=x(!1),r=x(""),_=x(0),u=x(),v=x(""),g=x(),b=x("");function L(B,S){r.value=B,_.value=S}async function F(B){var S,I;return((S=B.file.file)==null?void 0:S.type)!=="image/png"?(p.error("只能上传png格式的图片文件，请重新上传"),!1):((I=B.file.file)==null?void 0:I.size)>4*1024*1024?(p.error("不能超过4MB"),!1):!0}function D({file:B,event:S}){var $;const I=JSON.parse((S==null?void 0:S.target).response);I.success?(v.value=I.data.uuid,($=u.value)==null||$.push(B),console.log(`image uuid:${v.value}`)):console.log(`handleOriginalFinish err:${I.data}`)}function y({file:B,event:S}){var $;const I=JSON.parse((S==null?void 0:S.target).response);I.success?(b.value=I.data.uuid,($=g.value)==null||$.push(B),console.log(`mask image uuid:${b.value}`)):console.log(`handleMaskFinish err:${I.data}`)}function w({file:B}){v.value&&q.fileDel(v.value),v.value=""}function N({file:B}){b.value&&q.fileDel(b.value),b.value=""}async function z(B){try{const I=(await q.imageEdit(v.value,b.value,B,r.value,_.value)).data.uuid,$=Ge(new Date,"yyyy-MM-dd HH:mm:ss"),ee=b.value?`/image/${b.value}`:"",K=`/image/${v.value}`,W={id:0,uuid:I,originalImageUrl:K,maskImageUrl:ee,createTime:$,interactingMethod:2,processStatus:1,imageUrlList:[]};h.setLoadingUuid(I),h.pushOne(W),i("scrollToBottom"),setTimeout(()=>{Se(I)},5e3)}catch(S){const I=S;p.error(I.message)}}return(B,S)=>(M(),j("div",null,[n(a(ra),{vertical:""},{default:l(()=>[n(a(vt),{value:d.value,"onUpdate:value":S[0]||(S[0]=I=>d.value=I)},{checked:l(()=>[U(" 使用说明 ")]),unchecked:l(()=>[U(" 使用说明 ")]),_:1},8,["value"]),n(a(bt),{show:d.value},{default:l(()=>[n(a(dt),{bordered:!0,embedded:""},{default:l(()=>[n(a(Y),null,{default:l(()=>[n(a(C),{span:4,style:{display:"flex","align-items":"center"}},{default:l(()=>[n(a(De),{width:"200",src:a(Vt)},null,8,["src"])]),_:1}),n(a(C),{span:1},{default:l(()=>[Pt]),_:1}),n(a(C),{span:4,style:{display:"flex","align-items":"center"}},{default:l(()=>[n(a(De),{width:"200",src:a(Ut)},null,8,["src"])]),_:1}),n(a(C),{span:1},{default:l(()=>[Ft]),_:1}),n(a(C),{span:4},{default:l(()=>[Et]),_:1}),n(a(C),{span:1},{default:l(()=>[Lt]),_:1}),n(a(C),{span:4,style:{display:"flex","align-items":"center"}},{default:l(()=>[n(a(De),{width:"200",src:a(At)},null,8,["src"])]),_:1})]),_:1}),n(a(Y),null,{default:l(()=>[n(a(C),{span:4,class:"min-w-fit"},{default:l(()=>[Ht]),_:1}),n(a(C),{span:1}),n(a(C),{span:4},{default:l(()=>[T("div",Ot,[U(" 遮罩层 "),n(a(Ne),{trigger:"hover"},{trigger:l(()=>[n(a(ce),{style:{"margin-top":"0.1rem"}},{default:l(()=>[n(a(Pe))]),_:1})]),default:l(()=>[jt]),_:1})])]),_:1}),n(a(C),{span:1}),n(a(C),{span:4},{default:l(()=>[Gt]),_:1}),n(a(C),{span:1}),n(a(C),{span:4},{default:l(()=>[Kt]),_:1})]),_:1})]),_:1})]),_:1},8,["show"])]),_:1}),n(Ke,{onValChange:L}),n(a(Y),null,{default:l(()=>[n(a(C),{span:2,class:"min-w-fit"},{default:l(()=>[U(" 原    图 "),n(a(Ne),{trigger:"hover"},{trigger:l(()=>[n(a(ce),{style:{"padding-top":"0.1rem"}},{default:l(()=>[n(a(Pe))]),_:1})]),default:l(()=>[Wt]),_:1})]),_:1}),n(a(C),{span:12},{default:l(()=>[n(a(Oe),{action:"/api/file/upload",max:1,"response-type":"text","list-type":"image-card","default-file-list":u.value,onBeforeUpload:F,onFinish:D,onRemove:w},{default:l(()=>[U(" 上传小于4MB的PNG图片 ")]),_:1},8,["default-file-list"])]),_:1})]),_:1}),n(a(Y),null,{default:l(()=>[n(a(C),{span:2,class:"min-w-fit"},{default:l(()=>[U(" 遮罩层 "),n(a(Ne),{trigger:"hover"},{trigger:l(()=>[n(a(ce),{style:{"padding-top":"0.1rem"}},{default:l(()=>[n(a(Pe))]),_:1})]),default:l(()=>[Xt]),_:1})]),_:1}),n(a(C),{span:12},{default:l(()=>[n(a(Oe),{action:"/api/file/upload",max:1,"response-type":"text","list-type":"image-card","default-file-list":g.value,onBeforeUpload:F,onFinish:y,onRemove:N},{default:l(()=>[U(" 上传小于4MB的PNG图片 ")]),_:1},8,["default-file-list"])]),_:1})]),_:1}),n(ma,{onSubmit:z})]))}}),Yt=X({__name:"VariationImage",emits:["scrollToBottom"],setup(t,{emit:i}){const p=ie(),h=Re(),d=x(""),r=x(""),_=x(0),u=x(!1);function v(D,y){r.value=D,_.value=y}async function g(D){var y,w;return((y=D.file.file)==null?void 0:y.type)!=="image/png"?(h.error("只能上传png格式的图片文件，请重新上传"),!1):((w=D.file.file)==null?void 0:w.size)>4*1024*1024?(h.error("不能超过4MB"),!1):!0}function b({file:D,event:y}){u.value=!1;const w=JSON.parse((y==null?void 0:y.target).response);w.success?(d.value=w.data.uuid,console.log(`image uuid:${d.value}`)):console.log(`handleOriginalFinish err:${w.data}`)}function L({file:D}){d.value&&q.fileDel(d.value),d.value="",u.value=!0}async function F(){u.value=!0,setTimeout(()=>{u.value=!1},1e4);try{const y=(await q.imageVariation(d.value,r.value,_.value)).data.uuid;p.setLoadingUuid(y);const w=`/ai-image/${d.value}`,N=Ge(new Date,"yyyy-MM-dd HH:mm:ss"),z={id:0,uuid:y,originalImageUrl:w,createTime:N,interactingMethod:3,processStatus:1,imageUrlList:[]};p.setLoadingUuid(y),p.pushOne(z),i("scrollToBottom"),setTimeout(()=>{Se(y)},5e3)}catch(D){const y=D;h.error(y.message)}}return(D,y)=>(M(),j("div",null,[n(Ke,{ref:"commonSettingRef",onValChange:v},null,512),n(a(Y),null,{default:l(()=>[n(a(C),{span:2},{default:l(()=>[U(" 原图 ")]),_:1}),n(a(C),{span:12},{default:l(()=>[n(a(Oe),{action:"/api/file/upload",max:1,"response-type":"text","list-type":"image-card",onBeforeUpload:g,onFinish:b,onRemove:L},{default:l(()=>[U(" 上传小于4MB的PNG图片 ")]),_:1})]),_:1})]),_:1}),n(a(Y),null,{default:l(()=>[n(a(C),null,{default:l(()=>[n(a(ua),{type:"primary",disabled:u.value,onClick:F},{default:l(()=>[U(" 提交 ")]),_:1},8,["disabled"])]),_:1})]),_:1})]))}}),qt={class:"flex flex-col w-full h-full"},Qt={class:"flex-1 overflow-hidden"},Zt={key:0,class:"flex items-center justify-center mt-4 text-center text-neutral-400"},en=T("span",{class:"pl-1"},"Roar~",-1),an={key:1},tn={class:"w-full max-w-screen-xl m-auto"},dn=X({__name:"index",setup(t){const i=ct(),p=Re(),{isMobile:h}=ca(),{scrollRef:d,scrollTo:r,scrollToBottom:_}=ut(),u=ie(),{aiImages:v}=da(u),g=x([{name:"tab_generate_image",defaultTab:"文生图",tab:"文生图 ↓"},{name:"tab_edit_image",defaultTab:"修图",tab:"修图"},{name:"tab_variation_image",defaultTab:"图生图",tab:"图生图"}]),b=x(!0),L=x(!1),F=x(!1),D=x(Number.MAX_SAFE_INTEGER),y=x(g.value[0].name);let w,N,z=g.value[0].name;async function B(k){if(L.value||F.value)return;L.value=!0,N&&N.destroy(),N=p.loading("加载中...",{duration:3e3});let V=0;k&&(V=k.target.scrollHeight-k.target.scrollTop);try{const{data:f}=await q.fetchAiImages(D.value,12);f.imageItems.length>0?(D.value=f.minId,u.unshiftImages(f.imageItems),Te(()=>{k?r(k.target.scrollHeight-V):_()})):(F.value=!0,N.destroy(),N=p.warning("没有更多了",{duration:1e3}))}catch(f){console.error(f)}finally{L.value=!1,N.destroy()}}const S=fa(B,300);async function I(k){const V=k.target.scrollTop;V<50&&(V<w||w===void 0)&&S(k),w=V}function $(k){console.log(`delete image,uuid:${k}`),!L.value&&i.warning({title:oe("chat.deletePromptAndImage"),content:oe("chat.deletePromptAndImageConfirm"),positiveText:oe("common.yes"),negativeText:oe("common.no"),onPositiveClick:async()=>{await q.imageDel(k)&&u.deleteAiImage(k)}})}const ee=E(()=>{let k=["p-4"];return h.value&&(k=["sticky","left-0","bottom-0","right-0","p-2","pr-3","overflow-hidden"]),k});function K(){_()}function W(k){console.log(`${y.value},${k.name}`),z===k.name&&(b.value=!b.value),g.value.forEach(V=>{V.name===k.name?k.tab=b.value?`${k.defaultTab} ↓`:`${k.defaultTab} ↑`:V.tab=V.defaultTab}),z=k.name}return ia(()=>{console.log("draw onActivated"),S()}),(k,V)=>(M(),j("div",qt,[T("main",Qt,[T("div",{id:"scrollRef",ref_key:"scrollRef",ref:d,class:"h-full overflow-hidden overflow-y-auto",onScroll:I},[T("div",{id:"image-wrapper",class:ta(["w-full max-w-screen-xl m-auto dark:bg-[#101014]",[a(h)?"p-2":"p-4"]])},[a(v).length?(M(),j("div",an,[(M(!0),j(le,null,Le(a(v),f=>(M(),j(le,{key:f.uuid},[f.interactingMethod===1?(M(),Z(a(ye),{key:0,"date-time":f.createTime,text:f.prompt,inversion:!0,type:"text",onDelete:ae=>$(f.uuid)},null,8,["date-time","text","onDelete"])):Be("",!0),f.interactingMethod===2?(M(),Z(a(ye),{key:1,"date-time":f.createTime,text:f.prompt,"image-urls":[f.originalImageUrl,f.maskImageUrl],inversion:!0,type:"text-image",onDelete:ae=>$(f.uuid)},null,8,["date-time","text","image-urls","onDelete"])):Be("",!0),f.interactingMethod===3?(M(),Z(a(ye),{key:2,"date-time":f.createTime,"image-urls":[f.originalImageUrl],inversion:!0,type:"image",onDelete:ae=>$(f.uuid)},null,8,["date-time","image-urls","onDelete"])):Be("",!0),n(a(ye),{"date-time":f.createTime,loading:f.uuid===a(u).loadingUuid,"image-urls":f.imageUrlList,inversion:!1,type:"image",onDelete:ae=>$(f.uuid)},null,8,["date-time","loading","image-urls","onDelete"])],64))),128))])):(M(),j("div",Zt,[n(a(ce),{component:a(mt),size:"32"},null,8,["component"]),en]))],2)],544)]),T("footer",{class:ta(a(ee))},[T("div",tn,[n(a(na),{value:y.value,"onUpdate:value":V[0]||(V[0]=f=>y.value=f),type:"line",animated:"","default-value":"tab_generate_image"},{default:l(()=>[(M(!0),j(le,null,Le(g.value,f=>(M(),Z(a(ft),{key:f.name,name:f.name,onClick:ae=>W(f)},{default:l(()=>[U(He(f.tab),1)]),_:2},1032,["name","onClick"]))),128))]),_:1},8,["value"]),n(a(na),{value:y.value,"onUpdate:value":V[1]||(V[1]=f=>y.value=f),type:"line",animated:"","default-value":"tab_generate_image"},{default:l(()=>[(M(),Z(a(Ae),{key:g.value[0].name,name:g.value[0].name,"display-directive":"show","tab-props":{style:"display:none"}},{default:l(()=>[n(ke,{name:"collapse"},{default:l(()=>[Ve(n(Bt,{onScrollToBottom:K},null,512),[[Ue,b.value]])]),_:1})]),_:1},8,["name"])),(M(),Z(a(Ae),{key:g.value[1].name,name:g.value[1].name,"display-directive":"show","tab-props":{style:"display:none"}},{default:l(()=>[n(ke,{name:"collapse"},{default:l(()=>[Ve(n(Jt,null,null,512),[[Ue,b.value]])]),_:1})]),_:1},8,["name"])),(M(),Z(a(Ae),{key:g.value[2].name,name:g.value[2].name,"display-directive":"show","tab-props":{style:"display:none"}},{default:l(()=>[n(ke,{name:"collapse"},{default:l(()=>[Ve(n(Yt,null,null,512),[[Ue,b.value]])]),_:1})]),_:1},8,["name"]))]),_:1},8,["value"])])],2)]))}});export{dn as default};
