import{c as te,am as W,d as D,u as ne,b as O,f as P,g as oe,h as x,bx as ae,an as E,bg as Be,ad as Ue,o as N,m as X,n as _,l as c,bt as j,J as le,p as o,q as t,bw as se,w as i,by as $e,A as g,x as T,P as H,F as ie,B as S,E as Re,R as Se,S as Ie,k as Te,K as Ne,a0 as Pe,a2 as U,bz as M,bu as De,z as B,C as Q,bA as Ee,a4 as F,I as Y,bB as Le,D as A,v as Z,bC as ee,$ as je,G as L}from"./index-9dd63246.js";import{a as Oe,b as Ve,N as Ke}from"./Upload-256c66a3.js";const Me=te("p",`
 box-sizing: border-box;
 transition: color .3s var(--n-bezier);
 margin: var(--n-margin);
 font-size: var(--n-font-size);
 line-height: var(--n-line-height);
 color: var(--n-text-color);
`,[W("&:first-child","margin-top: 0;"),W("&:last-child","margin-bottom: 0;")]),Fe=Object.assign(Object.assign({},O.props),{depth:[String,Number]}),Ae=D({name:"P",props:Fe,setup(l){const{mergedClsPrefixRef:d,inlineThemeDisabled:f}=ne(l),u=O("Typography","-p",Me,ae,l,d),r=P(()=>{const{depth:p}=l,h=p||"1",{common:{cubicBezierEaseInOut:w},self:{pFontSize:v,pLineHeight:k,pMargin:s,pTextColor:b,[`pTextColor${h}Depth`]:z}}=u.value;return{"--n-bezier":w,"--n-font-size":v,"--n-line-height":k,"--n-margin":s,"--n-text-color":p===void 0?b:z}}),a=f?oe("p",P(()=>`${l.depth||""}`),r,l):void 0;return{mergedClsPrefix:d,cssVars:f?void 0:r,themeClass:a==null?void 0:a.themeClass,onRender:a==null?void 0:a.onRender}},render(){var l;return(l=this.onRender)===null||l===void 0||l.call(this),x("p",{class:[`${this.mergedClsPrefix}-p`,this.themeClass],style:this.cssVars},this.$slots)}}),He=te("text",`
 transition: color .3s var(--n-bezier);
 color: var(--n-text-color);
`,[E("strong",`
 font-weight: var(--n-font-weight-strong);
 `),E("italic",{fontStyle:"italic"}),E("underline",{textDecoration:"underline"}),E("code",`
 line-height: 1.4;
 display: inline-block;
 font-family: var(--n-font-famliy-mono);
 transition: 
 color .3s var(--n-bezier),
 border-color .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 box-sizing: border-box;
 padding: .05em .35em 0 .35em;
 border-radius: var(--n-code-border-radius);
 font-size: .9em;
 color: var(--n-code-text-color);
 background-color: var(--n-code-color);
 border: var(--n-code-border);
 `)]),Xe=Object.assign(Object.assign({},O.props),{code:Boolean,type:{type:String,default:"default"},delete:Boolean,strong:Boolean,italic:Boolean,underline:Boolean,depth:[String,Number],tag:String,as:{type:String,validator:()=>!0,default:void 0}}),qe=D({name:"Text",props:Xe,setup(l){const{mergedClsPrefixRef:d,inlineThemeDisabled:f}=ne(l),u=O("Typography","-text",He,ae,l,d),r=P(()=>{const{depth:p,type:h}=l,w=h==="default"?p===void 0?"textColor":`textColor${p}Depth`:Ue("textColor",h),{common:{fontWeightStrong:v,fontFamilyMono:k,cubicBezierEaseInOut:s},self:{codeTextColor:b,codeBorderRadius:z,codeColor:V,codeBorder:$,[w]:I}}=u.value;return{"--n-bezier":s,"--n-text-color":I,"--n-font-weight-strong":v,"--n-font-famliy-mono":k,"--n-code-border-radius":z,"--n-code-text-color":b,"--n-code-color":V,"--n-code-border":$}}),a=f?oe("text",P(()=>`${l.type[0]}${l.depth||""}`),r,l):void 0;return{mergedClsPrefix:d,compitableTag:Be(l,["as","tag"]),cssVars:f?void 0:r,themeClass:a==null?void 0:a.themeClass,onRender:a==null?void 0:a.onRender}},render(){var l,d,f;const{mergedClsPrefix:u}=this;(l=this.onRender)===null||l===void 0||l.call(this);const r=[`${u}-text`,this.themeClass,{[`${u}-text--code`]:this.code,[`${u}-text--delete`]:this.delete,[`${u}-text--strong`]:this.strong,[`${u}-text--italic`]:this.italic,[`${u}-text--underline`]:this.underline}],a=(f=(d=this.$slots).default)===null||f===void 0?void 0:f.call(d);return this.code?x("code",{class:r,style:this.cssVars},this.delete?x("del",null,a):a):this.delete?x("del",{class:r,style:this.cssVars},a):x(this.compitableTag||"span",{class:r,style:this.cssVars},a)}}),Ge={xmlns:"http://www.w3.org/2000/svg","xmlns:xlink":"http://www.w3.org/1999/xlink",viewBox:"0 0 512 512"},Je=_("path",{d:"M80 152v256a40.12 40.12 0 0 0 40 40h272a40.12 40.12 0 0 0 40-40V152",fill:"none",stroke:"currentColor","stroke-linecap":"round","stroke-linejoin":"round","stroke-width":"32"},null,-1),We=_("rect",{x:"48",y:"64",width:"416",height:"80",rx:"28",ry:"28",fill:"none",stroke:"currentColor","stroke-linejoin":"round","stroke-width":"32"},null,-1),Qe=_("path",{fill:"none",stroke:"currentColor","stroke-linecap":"round","stroke-linejoin":"round","stroke-width":"32",d:"M320 304l-64 64l-64-64"},null,-1),Ye=_("path",{fill:"none",stroke:"currentColor","stroke-linecap":"round","stroke-linejoin":"round","stroke-width":"32",d:"M256 345.89V224"},null,-1),Ze=[Je,We,Qe,Ye],et=D({name:"ArchiveOutline",render:function(d,f){return N(),X("svg",Ge,Ze)}}),tt=D({__name:"ItemEmbeddingList",props:{kbItemUuid:null},setup(l){const d=l,f=c([]),u=c(!1),r=c(""),a=c(!1),p=j({page:1,pageSize:10,itemCount:0}),w=(()=>[{title:"ID",key:"embeddingId",width:200},{title:"嵌入",key:"embedding",render(s){return x("div",{class:"flex flex-col",style:"cursor: pointer;",onClick:()=>{u.value=!0,r.value=s.embedding.join(",")}},{default:()=>s.embedding&&s.embedding.length>8?`${s.embedding.slice(0,8).join(",")}...`:s.embedding.join(",")})}},{title:"文档片段",key:"text",render(s){return x("div",{class:"flex flex-col",style:"cursor: pointer;",onClick:()=>{u.value=!0,r.value=s.text}},{default:()=>s.text.length>80?`${s.text.substring(0,50)}...`:s.text})}}])();async function v(s){a.value=!0;try{const b=await S.knowledgeBaseEmbedding(d.kbItemUuid,s,p.pageSize);f.value=b.data.records,p.page=s,p.itemCount=b.data.total}finally{a.value=!1}}async function k(s){v(s)}return le(()=>d.kbItemUuid,()=>{d.kbItemUuid&&v(1)},{immediate:!0}),(s,b)=>(N(),X(ie,null,[o(t(se),{remote:"",loading:a.value,"max-height":400,columns:t(w),data:f.value,pagination:p,"single-line":!1,bordered:!0,"onUpdate:page":k},null,8,["loading","columns","data","pagination"]),o(t(H),{show:u.value,"onUpdate:show":b[0]||(b[0]=z=>u.value=z),style:{width:"60%"},preset:"card",title:"详情"},{default:i(()=>[o(t($e),{style:{"max-height":"400px"}},{default:i(()=>[g(T(r.value),1)]),_:1})]),_:1},8,["show"])],64))}}),nt={class:"p-4"},ot={style:{"margin-bottom":"12px"}},at={class:"flex items-left gap-2"},lt={class:"flex items-center"},rt=D({__name:"KnowledgeBaseDetail",setup(l){const d=Re(),f=Se(),u=Pe(),{kbUuid:r}=u.params;console.log("knowledge-base uuid",r);const a=c(!1),p=c(""),h=c(!1),w=c(!1),v=c(!1),k=c([]),s=c(!0),b=c(null),z=c(0),V=c([]),$=j({page:1,pageSize:20,itemCount:0}),I=c(""),y=j(M()),re=P(()=>y.title.trim().length<1&&!w.value),{isMobile:de}=Ie(),ue=Te(),q=c(ue.token),K=c([]),C=j(De()),ce=(e=M())=>{a.value=!0,p.value=e.uuid},G=(e=M())=>{e.kbId!=="0"?Object.assign(y,e):(y.kbId=C.id,y.kbUuid=C.uuid),v.value=!v.value},me=()=>[{type:"selection"},{title:"标题",key:"title"},{title:"摘要",key:"brief"},{title:"已嵌入",key:"isEmbedded",width:100,render(e){return e.isEmbedded?x("div",{class:"flex flex-col"},{default:()=>[x(B,{tertiary:!0,size:"small",type:"info",onClick:()=>ce(e)},{default:()=>"查看"})]}):"×"}},{title:U("common.action"),key:"actions",width:100,align:"center",render(e){return x("div",{class:"flex items-center flex-col gap-2"},{default:()=>[x(B,{tertiary:!0,size:"small",type:"info",onClick:()=>G(e)},{default:()=>U("common.edit")}),x(B,{tertiary:!0,size:"small",type:"error",onClick:()=>ze(e)},{default:()=>U("common.delete")})]})}}];function fe(e){return e.uuid}const ge=me();async function pe(){if(K.value.length===0){d.warning("至少选中一行");return}if(h.value){d.warning("embedding");return}h.value=!0;try{await S.knowledgeBaseItemEmbedding(K.value)}finally{h.value=!1,R(1)}}function he(e){K.value=e}async function ve(e){R(e)}async function be(e){e.key==="Enter"&&!e.shiftKey&&(e.preventDefault(),R(1))}async function ye(e){return!0}function xe(e){console.log("onUploadChange"),z.value=e.fileList.length}function ke(){var e;(e=b.value)==null||e.submit()}function we({file:e,event:n}){return console.log(n),d.success((n==null?void 0:n.target).response),e}async function R(e){h.value=!0;try{const n=await S.knowledgeBaseItemSearch(e,$.pageSize,r,I.value);Ce(e,n.data)}finally{h.value=!1}}function Ce(e,n){k.value=n.records,$.page=e,$.itemCount=n.total}async function _e(){try{w.value=!0;const e=await S.knowledgeBaseItemSaveOrUpdate(y);Object.assign(y,e.data)}finally{w.value=!1,v.value=!1,R(1)}}function ze(e){f.warning({title:"删除提示",content:"删除后无法恢复",positiveText:U("common.yes"),negativeText:U("common.no"),onPositiveClick:()=>{S.knowledgeBaseItemDelete(e.uuid),k.value=k.value.filter(n=>n.uuid!==e.uuid)}})}async function J(){R(1);const e=await S.knowledgeBaseInfo(r);Object.assign(C,e.data)}return Ne(async()=>{C.title===""&&await J()}),le(()=>q,()=>{q.value&&J()},{immediate:!0}),(e,n)=>(N(),X(ie,null,[_("div",nt,[o(t(A),{title:`知识库: ${C.title}(${C.isPublic?"公开":"私有"})`,hoverable:""},{"header-extra":i(()=>[C.isPublic?(N(),Q(t(F),{key:0,component:t(Ee)},null,8,["component"])):Y("",!0),C.isPublic?Y("",!0):(N(),Q(t(F),{key:1,component:t(Le)},null,8,["component"]))]),default:i(()=>[g(" "+T(C.remark),1)]),_:1},8,["title"]),o(t(A),{style:{"margin-top":"12px"},title:"上传文档以生成知识点",hoverable:""},{default:i(()=>[o(t(Z),{vertical:""},{default:i(()=>[o(t(Oe),{ref_key:"uploadRef",ref:b,multiple:"","default-file-list":V.value,"directory-dnd":"",action:`/api/knowledge-base/upload/${t(r)}?embedding=${s.value}`,"default-upload":!1,max:20,onBeforeUpload:ye,onFinish:we,onChange:xe},{default:i(()=>[o(t(Ve),null,{default:i(()=>[_("div",ot,[o(t(F),{size:"48",depth:3},{default:i(()=>[o(t(et))]),_:1})]),o(t(qe),{style:{"font-size":"16px"}},{default:i(()=>[g(" 点击或者拖动文件到该区域来上传 ")]),_:1}),o(t(Ae),{depth:"3",style:{margin:"8px 0 0 0"}},{default:i(()=>[g(" 支持的文件格式: TXT、PDF、DOC、DOCX、XLS、XLXS、PPT、PPTX ")]),_:1})]),_:1})]),_:1},8,["default-file-list","action"]),o(t(ee),null,{default:i(()=>[o(t(B),{type:"primary",disabled:!z.value,onClick:ke},{default:i(()=>[g(" 上传并生成知识点 ")]),_:1},8,["disabled"]),o(t(ee),{class:"items-center"},{default:i(()=>[o(t(Ke),{value:s.value,"onUpdate:value":n[0]||(n[0]=m=>s.value=m)},{checked:i(()=>[g(" 生成知识点后进行文本嵌入 ")]),unchecked:i(()=>[g(" 生成知识点后不进行文本嵌入 ")]),_:1},8,["value"])]),_:1})]),_:1})]),_:1})]),_:1}),o(t(A),{style:{"margin-top":"12px"},title:"知识点",hoverable:""},{default:i(()=>[_("div",{class:je(["flex gap-3 mb-4",[t(de)?"flex-col":"flex-row justify-between"]])},[_("div",at,[o(t(B),{type:"primary",size:"small",onClick:n[1]||(n[1]=m=>G())},{default:i(()=>[g(T(e.$t("common.add")),1)]),_:1}),o(t(B),{type:"primary",size:"small",onClick:n[2]||(n[2]=m=>pe())},{default:i(()=>[g(" 文本嵌入 ")]),_:1})]),_("div",lt,[o(t(L),{value:I.value,"onUpdate:value":n[3]||(n[3]=m=>I.value=m),style:{width:"100%"},onKeyup:be},null,8,["value"]),o(t(B),{type:"primary",ghost:"",onClick:n[4]||(n[4]=m=>R(1))},{default:i(()=>[g(" 搜索 ")]),_:1})])],2),o(t(se),{remote:"",loading:h.value,"max-height":400,columns:t(ge),data:k.value,pagination:$,"single-line":!1,bordered:!0,"row-key":fe,"onUpdate:checkedRowKeys":he,"onUpdate:page":ve},null,8,["loading","columns","data","pagination"])]),_:1})]),o(t(H),{show:v.value,"onUpdate:show":n[9]||(n[9]=m=>v.value=m),style:{width:"90%","max-width":"600px","max-height":"700px"},preset:"card",title:"知识点-新增|编辑"},{default:i(()=>[o(t(Z),{vertical:""},{default:i(()=>[g(T(t(U)("store.title"))+" ",1),o(t(L),{value:y.title,"onUpdate:value":n[5]||(n[5]=m=>y.title=m),maxlength:"100","show-count":""},null,8,["value"]),g(" 摘要 "),o(t(L),{value:y.brief,"onUpdate:value":n[6]||(n[6]=m=>y.brief=m),type:"textarea",maxlength:"200","show-count":"",autosize:{minRows:2,maxRows:5}},null,8,["value"]),g(" 内容 "),o(t(L),{value:y.remark,"onUpdate:value":n[7]||(n[7]=m=>y.remark=m),type:"textarea","show-count":"",autosize:{minRows:5,maxRows:10}},null,8,["value"]),o(t(B),{block:"",type:"primary",disabled:t(re),onClick:n[8]||(n[8]=()=>{_e()})},{default:i(()=>[g(T(t(U)("common.confirm")),1)]),_:1},8,["disabled"])]),_:1})]),_:1},8,["show"]),o(t(H),{show:a.value,"onUpdate:show":n[10]||(n[10]=m=>a.value=m),style:{width:"90%"},preset:"card",title:"嵌入列表"},{default:i(()=>[o(tt,{"kb-item-uuid":p.value},null,8,["kb-item-uuid"])]),_:1},8,["show"])],64))}});export{rt as default};
